ez.js: DateFormatter
Class DateFormatter
Hierarchy
Date
DateFormatter
Index
Constructors
constructor
Properties
i18n
masks
Methods
UTC
[toPrimitive]
format
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
now
parse
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
Constructors
constructor
new DateFormatter(date?): DateFormatter
Parameters
Optional date: string | number | Date
Returns DateFormatter
Overrides Date.constructor
Properties
Static Readonly i18n
i18n: DateFormatI18n = ...
Static Readonly masks
masks: Record<string, string> = ...
Methods
Static UTC
UTC(year, monthIndex, date?, hours?, minutes?, seconds?, ms?): number
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
Inherited from Date.UTC
UTC(year, monthIndex?, date?, hours?, minutes?, seconds?, ms?): number
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
Optional monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
Inherited from Date.UTC
[toPrimitive]
[toPrimitive](hint): string
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
Inherited from Date.[toPrimitive]
[toPrimitive](hint): string
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
Inherited from Date.[toPrimitive]
[toPrimitive](hint): number
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
Inherited from Date.[toPrimitive]
[toPrimitive](hint): string | number
Converts a Date object to a string or number.
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns string | number
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
Throws
If 'hint' was given something other than "number", "string", or "default".
Inherited from Date.[toPrimitive]
format
format(mask?, options?): string
Parameters
mask: string = DateFormatter.masks.default
options: DateFormatOptions = {}
Returns string
getDate
getDate(): number
Gets the day-of-the-month, using local time.
Returns number
Inherited from Date.getDate
getDay
getDay(): number
Gets the day of the week, using local time.
Returns number
Inherited from Date.getDay
getFullYear
getFullYear(): number
Gets the year, using local time.
Returns number
Inherited from Date.getFullYear
getHours
getHours(): number
Gets the hours in a date, using local time.
Returns number
Inherited from Date.getHours
getMilliseconds
getMilliseconds(): number
Gets the milliseconds of a Date, using local time.
Returns number
Inherited from Date.getMilliseconds
getMinutes
getMinutes(): number
Gets the minutes of a Date object, using local time.
Returns number
Inherited from Date.getMinutes
getMonth
getMonth(): number
Gets the month, using local time.
Returns number
Inherited from Date.getMonth
getSeconds
getSeconds(): number
Gets the seconds of a Date object, using local time.
Returns number
Inherited from Date.getSeconds
getTime
getTime(): number
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
Inherited from Date.getTime
getTimezoneOffset
getTimezoneOffset(): number
Gets the difference in minutes between the time on the local computer and Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getTimezoneOffset
getUTCDate
getUTCDate(): number
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCDate
getUTCDay
getUTCDay(): number
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCDay
getUTCFullYear
getUTCFullYear(): number
Gets the year using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCFullYear
getUTCHours
getUTCHours(): number
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCHours
getUTCMilliseconds
getUTCMilliseconds(): number
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCMilliseconds
getUTCMinutes
getUTCMinutes(): number
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCMinutes
getUTCMonth
getUTCMonth(): number
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCMonth
getUTCSeconds
getUTCSeconds(): number
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
Inherited from Date.getUTCSeconds
Static now
now(): number
Returns the number of milliseconds elapsed since midnight, January 1, 1970 Universal Coordinated Time (UTC).
Returns number
Inherited from Date.now
Static parse
parse(s): number
Parses a string containing a date, and returns the number of milliseconds between that date and midnight, January 1, 1970.
Parameters
s: string
A date string
Returns number
Inherited from Date.parse
setDate
setDate(date): number
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
Inherited from Date.setDate
setFullYear
setFullYear(year, month?, date?): number
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: number
A numeric value equal for the day of the month.
Returns number
Inherited from Date.setFullYear
setHours
setHours(hours, min?, sec?, ms?): number
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setHours
setMilliseconds
setMilliseconds(ms): number
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
Inherited from Date.setMilliseconds
setMinutes
setMinutes(min, sec?, ms?): number
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setMinutes
setMonth
setMonth(month, date?): number
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
Inherited from Date.setMonth
setSeconds
setSeconds(sec, ms?): number
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setSeconds
setTime
setTime(time): number
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
Inherited from Date.setTime
setUTCDate
setUTCDate(date): number
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
Inherited from Date.setUTCDate
setUTCFullYear
setUTCFullYear(year, month?, date?): number
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: number
A numeric value equal to the day of the month.
Returns number
Inherited from Date.setUTCFullYear
setUTCHours
setUTCHours(hours, min?, sec?, ms?): number
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setUTCHours
setUTCMilliseconds
setUTCMilliseconds(ms): number
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
Inherited from Date.setUTCMilliseconds
setUTCMinutes
setUTCMinutes(min, sec?, ms?): number
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setUTCMinutes
setUTCMonth
setUTCMonth(month, date?): number
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
Inherited from Date.setUTCMonth
setUTCSeconds
setUTCSeconds(sec, ms?): number
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
Inherited from Date.setUTCSeconds
toDateString
toDateString(): string
Returns a date as a string value.
Returns string
Inherited from Date.toDateString
toISOString
toISOString(): string
Returns a date as a string value in ISO format.
Returns string
Inherited from Date.toISOString
toJSON
toJSON(key?): string
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
Inherited from Date.toJSON
toLocaleDateString
toLocaleDateString(): string
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleDateString
toLocaleDateString(locales?, options?): string
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleDateString
toLocaleDateString(locales?, options?): string
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleDateString
toLocaleString
toLocaleString(): string
Returns a value as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleString
toLocaleString(locales?, options?): string
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleString
toLocaleString(locales?, options?): string
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleString
toLocaleTimeString
toLocaleTimeString(): string
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleTimeString
toLocaleTimeString(locales?, options?): string
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleTimeString
toLocaleTimeString(locales?, options?): string
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Date.toLocaleTimeString
toString
toString(): string
Returns a string representation of a date. The format of the string depends on the locale.
Returns string
Inherited from Date.toString
toTimeString
toTimeString(): string
Returns a time as a string value.
Returns string
Inherited from Date.toTimeString
toUTCString
toUTCString(): string
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
Inherited from Date.toUTCString
valueOf
valueOf(): number
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
Inherited from Date.valueOf
